# = Spring Datasource
spring.datasource.url=jdbc:mysql://cis175.c886sindthef.us-east-1.rds.amazonaws.com/shippinginfo
spring.datasource.username=admin
spring.datasource.password=hwL#3eT5

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

# = Show log for each sql query
spring.jpa.show-sql=true

